trigger:
- main

stages:
- stage: 'Thisisbuildstage'
  jobs:
  - job: Buildjob
    pool: Mynewpool
    steps:
    - script: echo Hello, world!
      displayName: 'Run a one-line script'
    - task: npm@1
      inputs:
       command: install 